# smart-framework

./: .gitignore  README.md  pom.xml
doc/: sample.sql
src/main/java/org/smart4j/framework/: FrameworkConstant.java  HelperLoader.java  InstanceFactory.java
src/main/java/org/smart4j/framework/aop/: AopHelper.java  AspectProxy.java
src/main/java/org/smart4j/framework/aop/proxy/: ProxyManager.java
src/main/java/org/smart4j/framework/core/bean/: BaseBean.java
src/main/java/org/smart4j/framework/core/dault/: InitializationError.java
src/main/java/org/smart4j/framework/core/fault/: InitializationError.java
src/main/java/org/smart4j/framework/core/impl/: DefaultClassScanner.java
src/main/java/org/smart4j/framework/core/impl/support/: ClassTemplate.java
src/main/java/org/smart4j/framework/dao/bean/: Pager.java
src/main/java/org/smart4j/framework/dao/impl/: DefaultDataAccessor.java
src/main/java/org/smart4j/framework/ds/impl/: AbstractDataSourceFactory.java
src/main/java/org/smart4j/framework/mvc/: ContainerListener.java  DispatcherServlet.java  UploadHelper.java
src/main/java/org/smart4j/framework/mvc/bean/: Multipart.java  Multiparts.java  Params.java  Result.java  View.java
src/main/java/org/smart4j/framework/mvc/fault/: AuthcException.java  AuthzException.java  UploadException.java
src/main/java/org/smart4j/framework/mvc/impl/: DefaultHandlerExceptionResolver.java  DefaultHandlerInvoker.java  DefaultHandlerMapping.java  DefaultViewResolver.java
src/main/java/org/smart4j/framework/plugin/: WebPlugin.java
src/main/java/org/smart4j/framework/test/: OrderedRunner.java
src/main/java/org/smart4j/framework/tx/: TransactionProxy.java
src/main/java/org/smart4j/framework/util/: WebUtil.java
src/main/java/org/smart4j/plugin/i18n/: I18NConstant.java  I18NFilter.java  I18NPlugin.java
src/main/java/org/smart4j/sample/: Constant.java  CustomSmartSecurity.java  Tool.java
src/main/java/org/smart4j/sample/action/: ProductAction.java  SystemAction.java  UserAction.java
src/main/java/org/smart4j/sample/aspect/: ActionAspect.java
src/main/java/org/smart4j/sample/bean/: ProductBean.java  UserBean.java
src/main/java/org/smart4j/sample/entity/: Log.java  Permission.java  Product.java  ProductType.java  Role.java  User.java
src/main/java/org/smart4j/sample/rest/: ProductService.java
src/main/java/org/smart4j/sample/service/: LogService.java  PermissionService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/org/smart4j/sample/service/impl/: LogServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/smart4j/sample/soap/: ProductService.java
src/main/java/org/smart4j/sample/soap/adapter/: StringObjectMapAdapter.java
src/main/java/org/smart4j/sample/soap/impl/: ProductServiceImpl.java
src/main/resources/: log4j.properties  smart-sql.properties  smart.properties
src/main/resources/i18n/: i18n_en_US.properties  i18n_zh_CN.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  global.jsp  header.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/sample/: login.jsp
src/main/webapp/WEB-INF/jsp/sample/product/: product.jsp  product_create.jsp  product_edit.jsp  product_list.jsp  product_upload.jsp  product_view.jsp
src/main/webapp/WEB-INF/jsp/sample/user/: user.jsp  user_create.jsp  user_edit.jsp  user_list.jsp
src/main/webapp/WEB-INF/tags/: pager.tag  role.tag
src/main/webapp/www/css/: global.css
src/main/webapp/www/js/: global.js  login.js  product.js  product_create.js  product_edit.js  product_upload.js  product_view.js  user.js  user_create.js  user_edit.js
