smart.framework.app.base_package=org.smart4j.sample
smart.framework.app.home_page=/login

#smart.framework.custom.ds_factory=org.smart4j.plugin.c3p0.C3P0DataSourceFactory
smart.framework.custom.ds_factory=org.smart4j.plugin.druid.DruidDataSourceFactory

smart.framework.jdbc.type=mysql
smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/smart
smart.framework.jdbc.username=root
smart.framework.jdbc.password=123456

smart.framework.captcha=0123456789abcdefghijklmnopqrstuvwxyz

smart.plugin.i18n.reloadable=true

smart.plugin.security.realms=custom
smart.plugin.security.custom.class=org.smart4j.sample.CustomSmartSecurity
smart.plugin.security.cacheable=true

sample.upload_path=/www/upload/